<html>
<head>
    <title>CSS Concepts Homework</title>
    <style>
        /* Section with background color */
        #id1{
            background-color: #8cb7dc;
        }
        /* Section with background image horizontal repeat */
        #id2 {
            background-image: url(" https://media.getmyuni.com/azure/college-image/big/institute-of-technical-education-research-iter-bhubaneshwar.jpg ") ;
	    background-repeat: repeat-x;
	    height: 200px;
	    weight: 700px;
        }
        /* Section with same background image vertical repeat*/
        #id3 {
            background-image: url("  https://images.pexels.com/photos/13005341/pexels-photo-13005341.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
	    background-repeat: repeat-y;
	    height: 700px;
	    weight: 200px;
        }
        /* Section demonstrating the Box Model */
        #id4{
            width: 35%;
	        height: 220 px;
            border: 4px solid #733f9984;
            padding: 20px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <!-- Section with background color -->
    <div id="id1">
        <h1>I'm Debajyoti Bhakta </h1>
        <p>I am a student at ITER</p>
    </div>
    <!-- Section with background image (horizontal repeat) -->
    <div id="id2">
        <h1>My Regn. no. is 2341002155</h1>
        <p>I am from district Purba Medinipur </p>
    </div>
    <!-- Section with background image (vertical repeat) -->
    <div id="id3">
        <h1>My Regn. no. is  2341002155</h1>
        <p>I am from state West Bengal </p>
    </div>
    <!-- Section for demonstrating the Box Model -->
    <div id="id4">
        <p>It's Awesome to use the Box Model!</p>
    </div>
</body>
</html>