<html>
<head>
    <title>CSS Concepts Homework</title>
    <style>
	p {
		border: 3px solid black;
		outline-offset: 4px;
		outline-width: 5px;
	}
	.c1 {	outline: dotted rgb(118, 32, 230);	}
	.c2 {	outline: dashed rgb(14, 12, 137);	}
	.c3 {	outline: solid rgb(96, 160, 209);	}
	.c4 {	outline: double rgb(76, 188, 126);	}
	.c5 {	outline: groove rgb(141, 180, 43);	}
	.c6 {	outline: ridge rgb(181, 79, 157);	}
	.c7 {	outline: inset rgb(181, 17, 17);	}
	.c8 {	outline: outset rgb(145, 89, 154);	}
	.c9 {	outline: none rgb(178, 200, 65);	}
	.c10 {	outline: hidden rgb(75, 190, 75);	}
    </style>
</head>
<body>
	<p class="c1"> Paragraph-1  (Debajyoti Bhakta)
	<p class="c2"> Paragraph-2 (Doremon)
	<p class="c3">Paragraph-3 (Sneha)
	<p class="c4"> Paragraph-4 (Arijit Singh)
	<p class="c5"> Paragraph-5 (Shreya Ghosal)
	<p class="c6"> Paragraph-6 (Tom)
	<p class="c7"> Paragraph-7 (Jerry)
	<p class="c8"> Paragraph-8 (Nobita)
	<p class="c9"> Paragraph-9 (Sinchan)
	<p class="c10">Paragraph-10 (Jack)
	</p>
</body>
</html>