<html >
<head>
     <title>Text in CSS</title>
    <style>
           #id1{
color:yellow;
text-align:right;
text-decoration:overline;
text-decoration-color:green;
text-transform:lowercase;
text-indent: 50px;
text-spacing:2px;
                         }
          #id2{
color:green;
text-align:left;
text-decoration:line-through;
text-decoration-color:pink;
text-transform:uppercase;
text-indent:100px;
text-spacing:3px;
                         }
           #id3{
color: Red;
text-align:center;
text-decoration:uderline;
text-decoration-color:yellow;
text-transform:capitalize;
text-indent:150px;
text-spacing:4px;
                         }
           #id4{
color:blue;
text-align:  left;
text-decoration: none;
text-decoration-color:green;
text-transform:capitalize
text-indent:200px;
text-spacing:5px;
                         }
    </style>
</head>
<body>

<h1 id="id1"> paragraph 1</h1>
<h2 id="id2"> paragraph 2</h2>
<h3   id="id3"> paragraph 3</h3> 
<h4 id="id4"> paragraph 4</h4>
</body>
</html>