<html>
<head>
    
    <title> Question 3 </title>
    <style>
        #id1 {
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 360px;
            height: auto;
            padding: 10px;
        }

        /* Change text color on hover over the image */
       #id1:hover{
             color: darkred;
       }

        img:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
     <!-- Special div element -->
     <div id="id1">My Special Div</div>

    <div>
        <!-- Image element -->
         <img src="Bh.jpg" alt="Hover over me!">
    </div>

   
</body>
</html>
